WpfApp1/Dialogs/OrdersDialog.xaml

<Window x:Class="WpfApp1.Dialogs.OrdersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Dialogs"
        mc:Ignorable="d"
        Title="OrdersDialog" Height="530" Width="500" 
        WindowStyle="None" WindowStartupLocation="CenterOwner" BorderThickness="10" BorderBrush="#eee" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CloseButton" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="30" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Background" Value="#f99626" />
                <Setter Property="Foreground" Value="#fff" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="250" ShadowDepth="3" BlurRadius="7" Opacity="0.1" />
                    </Setter.Value>
                </Setter>
                <Style.Resources >
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="ProceedOrderButton" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0, 3, 0, 0" />
                <Setter Property="Height" Value="45" />
                <Setter Property="Background" Value="#50c37f" />
                <Setter Property="Foreground" Value="#fff" />
                <Setter Property="FontSize" Value="23" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="DeleteItemButton" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Background" Value="#E21B1A" />
                <Setter Property="Foreground" Value="#fff" />
                <Setter Property="FontWeight" Value="Bold" />
                <Style.Resources >
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="ItemNameElement" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="310" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Padding" Value="10, 0" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="ItemsInfoElement" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="0, 0, 10, 0" />
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Border BorderThickness="0,0,0,1" BorderBrush="#aaa">
            <DockPanel Height="30" Margin="10, 15">
                <TextBlock DockPanel.Dock="Left" Text="Ваш заказ" FontSize="23" FontWeight="SemiBold" />
                <Button DockPanel.Dock="Right" Style="{StaticResource CloseButton}" Content="Закрыть X" HorizontalAlignment="Right" Click="Button_Click"/>
            </DockPanel>
        </Border>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PanningMode="Both" Height="340">
            <StackPanel>
                <ItemsControl Name="icOrdersElements">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="430" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border BorderThickness="0, 0, 0, 1" BorderBrush="#eee" Margin="0,2">
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Source="{Binding Photo}" Width="75" Height="75" VerticalAlignment="Top"/>
                                        <StackPanel DockPanel.Dock="Right">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Style="{StaticResource ItemNameElement}" Text="{Binding Name}" />
                                                <Button DockPanel.Dock="Right" Style="{StaticResource DeleteItemButton}" Tag="{Binding Id}" Content="X"  Click="Button_Click_1"/>
                                            </DockPanel>
                                            <WrapPanel Margin="10, 0">
                                                <TextBlock Style="{StaticResource ItemsInfoElement}" Text="{Binding Price, StringFormat='Цена: {0} тг.'}" />
                                                <TextBlock Style="{StaticResource ItemsInfoElement}" Text="{Binding Quantity, StringFormat='Количество: {0}'}" />
                                            </WrapPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel DockPanel.Dock="Bottom">
            <Border BorderThickness="0, 1, 0, 0" BorderBrush="#eee" Margin="0,2">
                <DockPanel Height="31" Margin="10, 12">
                    <TextBlock DockPanel.Dock="Left" Text="Сумма:" FontSize="23" FontWeight="SemiBold" Width="200" />
                    <TextBlock DockPanel.Dock="Right" x:Name="OrderSumElement" Text="{Binding OrderSum, StringFormat=' {0} тг.'}" FontSize="23" FontWeight="SemiBold" HorizontalAlignment="Right" />
                </DockPanel>
            </Border>
            <Button Style="{StaticResource ProceedOrderButton}" Content="Подтвердить ваш заказ >"  Typography.Capitals="AllSmallCaps" />
        </StackPanel>
    </StackPanel>
</Window>
